quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username =
#quarkus.datasource.password =
#quarkus.datasource.jdbc.url =
quarkus.hibernate-orm.database.generation=update
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=https://mazurkiewicz.dev/m2counter
smallrye.jwt.sign.key-location=META-INF/resources/privateKey.pem
token.jwt.prefix=Bearer
token.jwt.expiration=30000
token.jwt.issuer=https://mazurkiewicz.dev/m2counter
token.refresh.name=refresh_token
token.refresh.expiration=3600